[
E("quot",	34),	// "
E("amp",	38),	// &
E("lt",	60),	// <
E("gt",	62),	// >
E("OElig",	338),	// Œ
E("oelig",	339),	// œ
E("Scaron",	352),	// Š
E("scaron",	353),	// š
E("Yuml",	376),	// Ÿ
E("circ",	710),	// ˆ
E("tilde",	732),	// ˜
E("ensp",	8194),	//  
E("emsp",	8195),	//  
E("thinsp",	8201),	//  
E("zwnj",	8204),	// ‌
E("zwj",	8205),	// ‍
E("lrm",	8206),	// ‎
E("rlm",	8207),	// ‏
E("ndash",	8211),	// –
E("mdash",	8212),	// —
E("lsquo",	8216),	// ‘
E("rsquo",	8217),	// ’
E("sbquo",	8218),	// ‚
E("ldquo",	8220),	// “
E("rdquo",	8221),	// ”
E("bdquo",	8222),	// „
E("dagger",	8224),	// †
E("Dagger",	8225),	// ‡
E("permil",	8240),	// ‰
E("lsaquo",	8249),	// ‹
E("rsaquo",	8250),	// ›
E("euro",	8364),	// €
E("nbsp",	160),	//  
E("iexcl",	161),	// ¡
E("cent",	162),	// ¢
E("pound",	163),	// £
E("curren",	164),	// ¤
E("yen",	165),	// ¥
E("brvbar",	166),	// ¦
E("sect",	167),	// §
E("uml",	168),	// ¨
E("copy",	169),	// ©
E("ordf",	170),	// ª
E("laquo",	171),	// «
E("not",	172),	// ¬
E("shy",	173),	// 
E("reg",	174),	// ®
E("macr",	175),	// ¯
E("deg",	176),	// °
E("plusmn",	177),	// ±
E("sup2",	178),	// ²
E("sup3",	179),	// ³
E("acute",	180),	// ´
E("micro",	181),	// µ
E("para",	182),	// ¶
E("middot",	183),	// ·
E("cedil",	184),	// ¸
E("sup1",	185),	// ¹
E("ordm",	186),	// º
E("raquo",	187),	// »
E("frac14",	188),	// ¼
E("frac12",	189),	// ½
E("frac34",	190),	// ¾
E("iquest",	191),	// ¿
E("Agrave",	192),	// À
E("Aacute",	193),	// Á
E("Acirc",	194),	// Â
E("Atilde",	195),	// Ã
E("Auml",	196),	// Ä
E("Aring",	197),	// Å
E("AElig",	198),	// Æ
E("Ccedil",	199),	// Ç
E("Egrave",	200),	// È
E("Eacute",	201),	// É
E("Ecirc",	202),	// Ê
E("Euml",	203),	// Ë
E("Igrave",	204),	// Ì
E("Iacute",	205),	// Í
E("Icirc",	206),	// Î
E("Iuml",	207),	// Ï
E("ETH",	208),	// Ð
E("Ntilde",	209),	// Ñ
E("Ograve",	210),	// Ò
E("Oacute",	211),	// Ó
E("Ocirc",	212),	// Ô
E("Otilde",	213),	// Õ
E("Ouml",	214),	// Ö
E("times",	215),	// ×
E("Oslash",	216),	// Ø
E("Ugrave",	217),	// Ù
E("Uacute",	218),	// Ú
E("Ucirc",	219),	// Û
E("Uuml",	220),	// Ü
E("Yacute",	221),	// Ý
E("THORN",	222),	// Þ
E("szlig",	223),	// ß
E("agrave",	224),	// à
E("aacute",	225),	// á
E("acirc",	226),	// â
E("atilde",	227),	// ã
E("auml",	228),	// ä
E("aring",	229),	// å
E("aelig",	230),	// æ
E("ccedil",	231),	// ç
E("egrave",	232),	// è
E("eacute",	233),	// é
E("ecirc",	234),	// ê
E("euml",	235),	// ë
E("igrave",	236),	// ì
E("iacute",	237),	// í
E("icirc",	238),	// î
E("iuml",	239),	// ï
E("eth",	240),	// ð
E("ntilde",	241),	// ñ
E("ograve",	242),	// ò
E("oacute",	243),	// ó
E("ocirc",	244),	// ô
E("otilde",	245),	// õ
E("ouml",	246),	// ö
E("divide",	247),	// ÷
E("oslash",	248),	// ø
E("ugrave",	249),	// ù
E("uacute",	250),	// ú
E("ucirc",	251),	// û
E("uuml",	252),	// ü
E("yacute",	253),	// ý
E("thorn",	254),	// þ
E("yuml",	255),	// ÿ
E("fnof",	402),	// ƒ
E("Alpha",	913),	// Α
E("Beta",	914),	// Β
E("Gamma",	915),	// Γ
E("Delta",	916),	// Δ
E("Epsilon",	917),	// Ε
E("Zeta",	918),	// Ζ
E("Eta",	919),	// Η
E("Theta",	920),	// Θ
E("Iota",	921),	// Ι
E("Kappa",	922),	// Κ
E("Lambda",	923),	// Λ
E("Mu",	924),	// Μ
E("Nu",	925),	// Ν
E("Xi",	926),	// Ξ
E("Omicron",	927),	// Ο
E("Pi",	928),	// Π
E("Rho",	929),	// Ρ
E("Sigma",	931),	// Σ
E("Tau",	932),	// Τ
E("Upsilon",	933),	// Υ
E("Phi",	934),	// Φ
E("Chi",	935),	// Χ
E("Psi",	936),	// Ψ
E("Omega",	937),	// Ω
E("alpha",	945),	// α
E("beta",	946),	// β
E("gamma",	947),	// γ
E("delta",	948),	// δ
E("epsilon",	949),	// ε
E("zeta",	950),	// ζ
E("eta",	951),	// η
E("theta",	952),	// θ
E("iota",	953),	// ι
E("kappa",	954),	// κ
E("lambda",	955),	// λ
E("mu",	956),	// μ
E("nu",	957),	// ν
E("xi",	958),	// ξ
E("omicron",	959),	// ο
E("pi",	960),	// π
E("rho",	961),	// ρ
E("sigmaf",	962),	// ς
E("sigma",	963),	// σ
E("tau",	964),	// τ
E("upsilon",	965),	// υ
E("phi",	966),	// φ
E("chi",	967),	// χ
E("psi",	968),	// ψ
E("omega",	969),	// ω
E("thetasym",	977),	// ϑ
E("upsih",	978),	// ϒ
E("piv",	982),	// ϖ
E("bull",	8226),	// •
E("hellip",	8230),	// …
E("prime",	8242),	// ′
E("Prime",	8243),	// ″
E("oline",	8254),	// ‾
E("frasl",	8260),	// ⁄
E("weierp",	8472),	// ℘
E("image",	8465),	// ℑ
E("real",	8476),	// ℜ
E("trade",	8482),	// ™
E("alefsym",	8501),	// ℵ
E("larr",	8592),	// ←
E("uarr",	8593),	// ↑
E("rarr",	8594),	// →
E("darr",	8595),	// ↓
E("harr",	8596),	// ↔
E("crarr",	8629),	// ↵
E("lArr",	8656),	// ⇐
E("uArr",	8657),	// ⇑
E("rArr",	8658),	// ⇒
E("dArr",	8659),	// ⇓
E("hArr",	8660),	// ⇔
E("forall",	8704),	// ∀
E("part",	8706),	// ∂
E("exist",	8707),	// ∃
E("empty",	8709),	// ∅
E("nabla",	8711),	// ∇
E("isin",	8712),	// ∈
E("notin",	8713),	// ∉
E("ni",	8715),	// ∋
E("prod",	8719),	// ∏
E("sum",	8721),	// ∑
E("minus",	8722),	// −
E("lowast",	8727),	// ∗
E("radic",	8730),	// √
E("prop",	8733),	// ∝
E("infin",	8734),	// ∞
E("ang",	8736),	// ∠
E("and",	8743),	// ∧
E("or",	8744),	// ∨
E("cap",	8745),	// ∩
E("cup",	8746),	// ∪
E("int",	8747),	// ∫
E("there4",	8756),	// ∴
E("sim",	8764),	// ∼
E("cong",	8773),	// ≅
E("asymp",	8776),	// ≈
E("ne",	8800),	// ≠
E("equiv",	8801),	// ≡
E("le",	8804),	// ≤
E("ge",	8805),	// ≥
E("sub",	8834),	// ⊂
E("sup",	8835),	// ⊃
E("nsub",	8836),	// ⊄
E("sube",	8838),	// ⊆
E("supe",	8839),	// ⊇
E("oplus",	8853),	// ⊕
E("otimes",	8855),	// ⊗
E("perp",	8869),	// ⊥
E("sdot",	8901),	// ⋅
E("lceil",	8968),	// ⌈
E("rceil",	8969),	// ⌉
E("lfloor",	8970),	// ⌊
E("rfloor",	8971),	// ⌋
E("lang",	9001),	// 〈
E("rang",	9002),	// 〉
E("loz",	9674),	// ◊
E("spades",	9824),	// ♠
E("clubs",	9827),	// ♣
E("hearts",	9829),	// ♥
E("diams",	9830),	// ♦
]